name: "E2E Tests"

on:
  workflow_dispatch:
  pull_request:
    paths:
      # TODO: remove
      - ".github/workflows/e2e.yaml"

      - "cypress/**"
      - "!cypress/documentation/**"
      - "src/**"

      # Irrelevant files
      - "!src/assets/**"

      # Relevant configs
      - "cypress.json"
      - "package.json"
      - "package-lock.json"
      - "firebase.json"

jobs:
  run_tests:
    name: "Run e2e tests"
    # Our current export file is from Windows, so, due to the emulator, we must run on Windows
    # See firebase-tools issue #2421
    # Note that it may be worth looking into the work-arounds mentioned there (tho I failed to
    # get them working previously)
    runs-on: windows-latest
    timeout-minutes: 15
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: "14"

      - name: Install dependencies
        uses: bahmutov/npm-install@v1

      - name: Start the app
        run: npm run serve:e2e &
        shell: bash

      - name: Install Firebase tools
        run: npm install -g firebase-tools wait-on

      - name: Wait for app to start
        run: wait-on 'http://localhost:8440' -t 20000

      - name: Start firebase and run e2e
        run: firebase emulators:exec --import=./cypress/fixtures/firebase "npx cypress run" --debug

      - uses: actions/upload-artifact@v2
        if: failure()
        with:
          name: firebase-debug
          # Catches firebase, firestore
          path: "*-debug.log"
          retention-days: 45

      - uses: actions/upload-artifact@v2
        if: failure()
        with:
          name: cypress-videos
          path: cypress/videos
          retention-days: 45
